
[path="main", statefull, overwrite=true]
widget MainPage {
  
  func build(context BuildContext) widget {
    return 
      Scaffold {
        appBar: AppBar {
          title: Text("Hello World");
        }
        body:
        SingleChildScrollView {
          child: Container {
            padding: EdgeInsets.all(16.0);
            child: Column {
              crossAxisAlignment: CrossAxisAlignment.stretch;
              children: [

                // push HomePage
                FilledButton {
                  child: Text("Home Page");
                  onPressed: () {
                    @router.push(HomePage());
                  }
                }
                // push SliverAppBarPage
                FilledButton {
                  child: Text("SliverAppBarPage");
                  onPressed: () {
                    @router.push(SliverAppBarPage());
                  }
                }
                // push BottomNavPage
                FilledButton {
                  child: Text("BottomNav Page");
                  onPressed: () {
                    @router.push(BottomNavPage());
                  }
                }
                // push DrawerPage
                FilledButton {
                  child: Text("Drawer Page");
                  onPressed: () {
                    @router.push(DrawerPage());
                  }
                }
                // push SplashPage
                FilledButton {
                  child: Text("Splash Page");
                  onPressed: () {
                    @router.push(SplashPage());
                  }
                }
                // push BasicListPage
                FilledButton {
                  child: Text("BasicListPage");
                  onPressed: () {
                    @router.push(BasicListPage());
                  }
                }
                // push ReorderableListViewPage
                FilledButton {
                  child: Text("ReorderableListViewPage");
                  onPressed: () {
                    @router.push(ReorderableListViewPage());
                  }
                }
                // push Navigator1Page
                FilledButton {
                  child: Text("Navigator1Page");
                  onPressed: () {
                    @router.push(Navigator1Page());
                  }
                }
                // push BasicDialogPage
                FilledButton {
                  child: Text("BasicDialogPage");
                  onPressed: () {
                    @router.push(BasicDialogPage());
                  }
                }
                // push FlutterToastPage
                FilledButton {
                  child: Text("FlutterToastPage");
                  onPressed: () {
                    @router.push(FlutterToastPage());
                  }
                }
                // push I18nPage
                FilledButton {
                  child: Text("I18nPage");
                  onPressed: () {
                    @router.push(I18nPage());
                  }
                }
                // push StorePage
                FilledButton {
                  child: Text("StorePage");
                  onPressed: () {
                    @router.push(StorePage());
                  }
                }
                // push DatabasePage
                FilledButton {
                  child: Text("DatabasePage");
                  onPressed: () {
                    @router.push(DatabasePage());
                  }
                }
                // push InputPage
                FilledButton {
                  child: Text("InputPage");
                  onPressed: () {
                    @router.push(InputPage());
                  }
                }
              ]
            }
          }
        }
      };
  }
}